
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ganja Survival</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- SMOKE & EMBERS EFFECTS -->
  <div class="smoke-overlay"></div>
  <div class="embers"></div>

  <!-- HEADER -->
  <header>
    <img class="logo" src="https://i.imgur.com/ZL4Q17G.png" alt="Ganja Survival Logo">
    <h1>Welcome to Ganja Survival</h1>
    <p>Chill PvP Rust Server with 50% Upkeep & Blueprint Sharing</p>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <a href="#welcome">Welcome</a>
    <a href="#discord">Discord & Media</a>
    <a href="#donate">Donate</a>
    <a href="#metrics">BattleMetrics</a>
  </nav>

  <!-- MAIN SECTIONS -->
  <main>
    <section id="welcome">
      <h2>🌿 Jungle Update News</h2>
      <p>Rust's latest Jungle Update unleashes a lush new biome filled with dynamic vegetation, mysterious ruins, and treacherous undergrowth.</p>
      <ul>
        <li>Thick jungle terrain for stealth-based gameplay</li>
        <li>New jungle-themed monuments and resources</li>
        <li>Improved environmental effects and sound design</li>
      </ul>
      <img class="update-img" src="https://rust.facepunch.com/images/posts/jungle_update_header.jpg" alt="Rust Jungle Update">
      <img class="update-img" src="https://rust.facepunch.com/images/posts/jungle_update_body01.jpg" alt="Rust Jungle Environment">
      <p>Explore the wild, fight for survival, and make the jungle your new domain in Rust's most immersive update yet.</p>
    </section>

    <section id="discord">
      <h2>💬 Join the Community</h2>
      <p><strong>Discord:</strong> <a href="https://discord.gg/ZDNgd2xM" target="_blank">Click here to join our Discord</a></p>
      <ul>
        <li><a href="https://facebook.com/YOUR_PAGE" target="_blank">Facebook</a></li>
        <li><a href="https://youtube.com/YOUR_CHANNEL" target="_blank">YouTube</a></li>
      </ul>
    </section>

    <section id="donate">
      <h2>💸 Support Ganja Survival</h2>
      <p>Your support helps us keep the server running smoothly and fund new features.</p>
      <form action="https://www.paypal.com/donate" method="post" target="_blank">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL" />
        <input type="hidden" name="currency_code" value="USD" />
        <button class="donate-button" type="submit">Donate via PayPal</button>
      </form>
    </section>

    <section id="metrics">
      <h2>📊 Server Tracker</h2>
      <iframe src="https://www.battlemetrics.com/servers/rust/YOUR_SERVER_ID"></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ganja Survival. Blaze responsibly in the jungle.</p>
  </footer>
</body>
</html>
