
body {
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background: url('https://i.imgur.com/rJt8RAz.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #d4cfa3;
}
header, nav, main, footer {
  padding: 20px;
  background-color: rgba(18, 20, 16, 0.85);
}
header {
  text-align: center;
  padding: 100px 20px;
  color: #ffe984;
  text-shadow: 2px 2px 5px #000;
}
header img.logo {
  width: 150px;
  display: block;
  margin: 0 auto 20px auto;
}
nav {
  background: #2b322e;
  display: flex;
  justify-content: center;
  gap: 30px;
  border-bottom: 3px solid #ffe984;
}
nav a {
  color: #d4cfa3;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
nav a:hover {
  color: #ffe984;
}
section {
  padding: 40px;
  background-color: rgba(18, 20, 16, 0.85);
  margin: 20px auto;
  border-radius: 12px;
  max-width: 1000px;
  box-shadow: 0 0 20px #000;
}
h1, h2 {
  color: #ffe984;
}
ul li a {
  color: #a8ff9c;
  text-decoration: none;
}
ul li a:hover {
  text-decoration: underline;
}
.donate-button {
  background: #4caf50;
  color: white;
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 10px;
}
img.update-img {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  margin: 20px 0;
}
.smoke-overlay, .embers {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
  background: transparent;
}
